{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EmpDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmpDB;Trusted_Connection=true;"
  }
}
